# AndroidProject_GoCamp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tplinkdns/tadap/mobilecomputingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tplinkdns/tadap/mobilecomputingproject/: Login.java  MainActivity.java  MainFragment.java  XmlParser.java
app/src/main/java/com/tplinkdns/tadap/mobilecomputingproject/DB/: FavoriteTableInfo.java  MyFavoriteDBHelper.java  SearchingDBHelper.java
app/src/main/java/com/tplinkdns/tadap/mobilecomputingproject/Favorite/: FavoriteFragment.java  RecyclerViewAdapterFavorite.java
app/src/main/java/com/tplinkdns/tadap/mobilecomputingproject/Searching/: AfterSearchFragment.java  RecyclerSearchingListHolder.java  RecyclerViewAdapterSearchingList.java  SearchingList.java
app/src/main/java/com/tplinkdns/tadap/mobilecomputingproject/Specific/: RecyclerViewReviewAdapter.java  ReviewHolder.java  SpecficViewActivity.java
app/src/main/java/com/tplinkdns/tadap/mobilecomputingproject/WhenSearch/: CountryList.java  GridAdapterCountryList.java  WhenSearchFragment.java
app/src/main/java/com/tplinkdns/tadap/mobilecomputingproject/fireBase/: DataModelReview.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_star_outline_24.xml
app/src/main/res/drawable-v24/: gray_background.xml  ic_baseline_bookmarks_24.xml  search_main_background.xml
app/src/main/res/layout/: activity_main.xml  after_serarch_recycle.xml  clicked_show.xml  country_list_grid.xml  fragment_after_search.xml  fragment_favorite.xml  fragment_main.xml  fragment_when_search.xml  loginlayout.xml  review_recycle.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/tplinkdns/tadap/mobilecomputingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
