//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tplinkdns.tadap.mobilecomputingproject"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.firebase:firebase-database:20.0.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    ///add
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation "androidx.navigation:navigation-fragment:2.4.2"
    implementation "androidx.navigation:navigation-ui:2.4.2"//navigation
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    implementation 'com.github.bumptech.glide:glide:4.9.0'//image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //지도
    implementation 'com.naver.maps:map-sdk:3.15.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //위치
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-database'
}